# BrightMindes-JavaAssignment

./: .gitignore  README.md  pom.xml
src/main/WEB-INF/view/: index.jsp  login.jsp
src/main/java/com/brightMinds/javaTest/: JavaTestApplication.java  ServletInitializer.java
src/main/java/com/brightMinds/javaTest/Repository/: StatmentRepository.java  UserRepository.java
src/main/java/com/brightMinds/javaTest/config/: WebSecurityConfig.java
src/main/java/com/brightMinds/javaTest/controller/: AppController.java  StatementController.java
src/main/java/com/brightMinds/javaTest/exceptions/: AuthExceptionsHandler.java  ParamExceptionsHandler.java
src/main/java/com/brightMinds/javaTest/model/: Account.java  Authority.java  PersistentLogins.java  Role.java  Statement.java  User.java
src/main/java/com/brightMinds/javaTest/service/: AccountService.java  AccountServiceImp.java  StatementService.java  StatementServiceImp.java  UserDetailsServiceImpl.java
src/main/java/com/brightMinds/javaTest/utill/: ApplicationConstants.java  DateUtill.java  PasswordGenerator.java
src/main/java/com/brightMinds/javaTest/validation/: AmountValidator.java  CheckAmount.java  CheckDate.java  DateValidator.java
src/main/java/com/brightMinds/javaTest/wrapper/: ApiError.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: index.css  menu.css
src/main/resources/static/js/: menu.js
src/main/resources/templates/: index.html  menu.html
src/test/java/com/brightMinds/javaTest/: JavaTestApplicationTests.java
