#DB
spring.datasource.url=jdbc:ucanaccess://E:/java room/java workspaces/accountsdb.accdb
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


#Session
server.servlet.session.timeout=5m
server.servlet.session.cookie.http-only=true
