spring.datasource.url=jdbc:ucanaccess://E:/java room/java workspaces/accountsdb.accdb
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


## Database
#db.driver:net.ucanaccess.jdbc.UcanaccessDriver
#db.url:jdbc:ucanaccess://E:/java room/java workspaces/accountsdb.accdb
# 
## Hibernate
#hibernate.dialect:org.hibernate.dialect.SQLServerDialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto:update
#entitymanager.packagesToScan:com
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


 
server.servlet.session.timeout=5m
server.servlet.session.cookie.http-only=true
